PORT=6001

# FOR DEV ONLY
VITE_BASE_API_URL="https://dev.hopium.dev/api"

VITE_USER_SOCKET="wss://dev.hopium.dev"

VITE_BASE_BOT_DEV="https://t.me/HopiumDevBot/join"

VITE_TEST_INIT_DATA=""

VITE_PVP_BOT=""

# TON 
VITE_TON_SCAN_URL='https://testnet.tonviewer.com'